{
  "name": "kongo",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint --ext js,ts src",
    "lint:fix": "eslint --ext js,ts src --fix",
    "format": "prettier src --check",
    "format:fix": "prettier src --write",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.73",
    "@hono/node-server": "1.19.6",
    "ai": "5.0.102",
    "hono": "4.10.7",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "dotenv": "17.2.3",
    "eslint": "9.39.1",
    "eslint-plugin-n": "17.23.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  }
}
